{
  "expo": {
    "name": "FitScan",
    "slug": "fitscan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSMotionUsageDescription": "This app uses the pedometer to track your daily steps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F9FAFB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": ["android.permission.ACTIVITY_RECOGNITION"]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
